<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #4f4f4f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            padding: 30px;
            background-color: #2d2d2d;
            color: white;
            border: 1px solid #ddd;
            border-radius: 9px;
            transition: all 0.5s linear;
        }

        .search {
            width: 100%;
        }

        .search input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .search button {
            width: 18%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
        .weather {
            width: 100%;
            height: 300px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 20px;
            color: #fff;
        }
        .weather h1 {
            color: aqua;
        }
        .weather p {
            font-size: 5rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter city">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="weather">
                <h1>City</h1>
                <p>23 °C</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>